# NISTBartender

./: .gitignore  NISTBartender working notes  NISTBartender working notes.txt  NISTBartender.sln  README.md  Ubuntu and Bartender setup on Windows 10 or AWS computer.docx  bartender-1.1 installation and use on AWS.txt
BarcodeClusterer/: BarcodeClusterer.csproj  Clusterer.cs
BarcodeParser/: BarcodeParser.csproj  IDisplaysOutputText.cs  Parser.cs
BarcodeSorter/: Sorter.cs
BartenderWindow/: App.xaml  App.xaml.cs  BartenderWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiLineValidationRule.cs  RegexValidationRule.cs
PairwiseAligner/: PairwiseAligner.cs
SampleSorter/: Sorter.cs
examples/: example parameters.xml
examples/input/: forward test.fq  forward_test.fastq  reverse test.fq  reverse_test.fastq
examples/output/: short_test.xml  short_test_forward_lintags.txt  short_test_multiplexing_tags.txt  short_test_reverse_lintags.txt  short_test_unmatched_sequences.txt
examples/parameters/: example parameters.1.xml  example parameters.2.xml  example parameters.3.xml  example.xml  short test example.xml
