<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeClusterer\BarcodeClusterer.csproj" />
    <ProjectReference Include="..\BarcodeParser\BarcodeParser.csproj" />
    <ProjectReference Include="..\BarcodeSorter\BarcodeSorter.csproj" />
  </ItemGroup>

</Project>