<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeClusterer\BarcodeClusterer.csproj" />
    <ProjectReference Include="..\BarcodeParser\BarcodeParser.csproj" />
    <ProjectReference Include="..\BarcodeSorter\BarcodeSorter.csproj" />
  </ItemGroup>

</Project>